# Substitua o API_KEY com a chave gerada no site.
API_KEY = 'api_key='
BASE_URL = 'https://api.themoviedb.org/3/movie/popular'
IMG_URL = 'https://image.tmdb.org/t/p/w200/'
LANGUAGE = 'language=pt-BR'
PORT = 3000